#user  nobody;
worker_processes auto;

events {
    use epoll;
    worker_connections  20480;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 25m;
    client_header_buffer_size 4k;

    access_log off;
    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}

