server {
	listen 443 ssl http2;
    server_name _;
	root /var/www/html/public;
	index index.php index.html index.htm;

    ssl_certificate    /etc/nginx/ssl/_.pem;
    sl_certificate_key /etc/nginx/ssl/_.key;
    ssl_session_cache  shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

	# Make site accessible from http://localhost/

	# Add stdout logging
	error_log    /var/log/nginx/error_laravel.log    error;
    access_log   /var/log/nginx/access_laravel.log;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	error_page 404 /404.html;
       location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

	# pass the PHP scripts to FastCGI server listening on socket
	#
	location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
         expires   5d;
    }

	# deny access to . files, for security
	#
	location ~ /\. {
    		log_not_found off;
    		deny all;
	}

	location ^~ /.well-known {
                allow all;
                auth_basic off;
        }

}
