#user  nobody;
worker_processes auto;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    client_header_buffer_size 4k;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 2;
	client_max_body_size 25m;

    server_tokens off;
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

