server {
    listen      80;
    server_name www.zuogechengxu.com;
    return 301 https://www.zuogechengxu.com$request_uri;
}

server {
	listen 443 ssl http2;
    server_name www.zuogechengxu.com;
	root /var/www/html/public;
	index index.php index.html index.htm;

    ssl_certificate    /etc/nginx/ssl/zuogechengxu.com.pem;
    sl_certificate_key /etc/nginx/ssl/zuogechengxu.com.key;
    ssl_session_cache  shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

	# Make site accessible from http://localhost/

	# Add stdout logging
	error_log    /var/log/nginx/error_laravel.log    error;
    access_log   /var/log/nginx/access_laravel.log;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# pass the PHP scripts to FastCGI server listening on socket
	#
	location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
