server {
    listen      80;
    server_name api.zuogechengxu.com;
    root /var/www/html/public;

    error_log    /var/log/nginx/error_laravel.log    error;
    access_log   /var/log/nginx/access_laravel.log;

    location / {
    	try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
            try_files $uri =404;
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass unix:/var/run/php-fpm.sock;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    		fastcgi_index index.php;
    		include fastcgi_params;
    	}
}

