server {
    listen 8002;
    server_name localhost;
    root /var/www/html/public;
   	index index.php index.html index.htm;

    location / {
    	try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
       	try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        include  fastcgi_params;
    }

    location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
        expires 2d;
    }

    location ~ .*\.(?:js|css)$ {
        expires 8h;
    }

    location ~ /\. {
            log_not_found off;
            deny all;
        }
}